# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.2-rc1
	yarn_mappings=1.16.2-rc1+build.6
	loader_version=0.9.1+build.205

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.minenash
	archives_base_name = noambientmobs
